HUMAN ++++ hi there
HUMAN ++++ hi there
BOT ++++ to me .
HUMAN ++++ what the fuck
BOT ++++ what the fuck is that ?
HUMAN ++++ please give me a cake
BOT ++++ is the best !
HUMAN ++++ I love you
BOT ++++ you know ?
HUMAN ++++ what the fuck
BOT ++++ what the fuck is that ?
HUMAN ++++ mm
BOT ++++ and i get this
HUMAN ++++ hmm...
BOT ++++ me .
HUMAN ++++ you are so stupid
BOT ++++ you ' re not so much .
HUMAN ++++ are you bot?
BOT ++++ no .
HUMAN ++++ who are you?
BOT ++++ it is .
HUMAN ++++ fuck you
BOT ++++ you know ?
HUMAN ++++ don't mimic my words
BOT ++++ !
HUMAN ++++ wtf
BOT ++++ and i am .
HUMAN ++++ you are so fuck
BOT ++++ you ' re not going to know .
HUMAN ++++ fuck u
BOT ++++ into the house .
HUMAN ++++ hi
BOT ++++ about tonight .
HUMAN ++++ i sad
BOT ++++ tonight ?
HUMAN ++++ because of you
BOT ++++ or is something to die
HUMAN ++++ don't fuck
BOT ++++ what ?
HUMAN ++++ me
BOT ++++ is you this girlfriend ?
HUMAN ++++ no
BOT ++++ why ?
HUMAN ++++ fuck u
BOT ++++ who ?
HUMAN ++++ you!
BOT ++++ for me .
HUMAN ++++ yes
BOT ++++ or not ?
HUMAN ++++ fuck you
BOT ++++ .
HUMAN ++++ TT
BOT ++++ and what ?
HUMAN ++++ ...
BOT ++++ .
HUMAN ++++ .
BOT ++++ .
HUMAN ++++ I hate you
BOT ++++ or you have got a call .
HUMAN ++++ fuck you
BOT ++++ .
HUMAN ++++ fuck
BOT ++++ what ?
HUMAN ++++ waht the hell
BOT ++++ what are you doing ?
HUMAN ++++ I build you
BOT ++++ you should be careful of the truth .
HUMAN ++++ I knwo
BOT ++++ and you are ?
HUMAN ++++ I'm your father
BOT ++++ - i ' m dead !
